# copy this to docker-compose.yml and update with your specific values.
# ** Careful not to commit passwords if you're planning to publically host this in a git repo somewhere! **
version: "2"

# create and launch these containers (after tweaking the configuration files) with 'docker-compose up'
services:
    moodle:
        image: oeru/moodle
##       Uncomment if running the nginx container below
#        links:
#            - moodledb:mysql
        # create a suitable database before running 'docker-compose up'
        environment:
            MOODLE_DOMAIN: [domain name]
            MOODLE_DB_HOST: [hostname or IP]
            MOODLE_DB_NAME: moodle
            MOODLE_DB_USER: moodle
            MOODLE_DB_PASSWORD: [db password]
        ports:
            - 127.0.0.1:9001:9000
        volumes:
            - [your local moodle directory]/src:/var/www/html
            - [your local moodle directory]/msmtprc:/etc/msmtprc
        restart:
            unless-stopped
