version: "2"

services:
    moodle:
        image: oeru/moodle
#        links:
#            - moodledb:mysql
        environment:
            MOODLE_DB_HOST: 172.17.0.1
            MOODLE_DB_NAME: moodle
            MOODLE_DB_USER: moodle
            MOODLE_DB_PASSWORD: 6sJs51F1oQIttg
#            MOODLE_DB_PASSWORD:
#            MYSQL_ROOT_PASSWORD: Rv2r6KNhlFKX
        expose:
            - 9000
        volumes:
            - /home/dave/Projects/docker/docker-moodle/data/moodle:/var/www/html
#    moodledb:
#        image: mariadb:10.0
#        image: mysql:latest
#        environment:
##            MYSQL_ROOT_PASSWORD: FGWb5AR1qcTL
#        ports:
#            - 3306:3306
#        volumes:
#            - /home/dave/Projects/docker/docker-moodle/data/mysql:/var/lib/mysql
