# This configuation is used by a Docker container running nginx, and is not intended to be
# directly connected to the Internet (for that we recommend using SSL on port 443).
# You should reverse proxy this container on the Docker host using whatever webserver
# you have running there.
#
server {
    listen 80 default_server;

    # default path to Mautic - from the point of view of the docker container
    root /var/www/html;
    index index.php index.html index.htm;

    # for let's encrypt renewals!
    location /.well-known {
        default_type text/plain;
    }

    # redirect index.php to root
    rewrite ^/index.php/(.*) /$1  permanent;

    # everything else goes through here!
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        # the path is from perspective of PHP-FPM container
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # assumes your Mautic Docker container is called "mautic"
        fastcgi_pass moodle:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    add_header 'Access-Control-Allow-Origin' "*";
}
